fieldset
  legend = Spree.t(:'i18n.translations')
  table id="attr_fields" class="table"
    colgroup
      col style="width: 10%"
      col style="width: 90%"
    tbody
      - SpreeI18n::Config.available_locales.each do |locale|
        = f.globalize_fields_for locale.to_sym do |g|
          - @resource.class.translated_attribute_names.each_with_index do |attr, i|
            tr style="display:#{i == 0 ? 'auto' : 'none'}" class="#{attr} #{locale} even"
              td colspan="2"
                = Spree.t(:'i18n.this_file_language', locale: locale)
                |-
                = Spree.t(attr, locale: locale)
            tr style="display:#{ i == 0 ? 'auto' : 'none' }" class="#{attr} #{locale} odd"
              td class="flag"
                - if locale.to_s.include?('-')
                  img src="http://www.localeapp.com/assets/flags/regions/#{locale.to_s.split('-').last}.png"
                - else
                  img src="http://www.localeapp.com/assets/flags/languages/#{locale}.png"
              td class="translation"
                -binding.pry
                - if @resource.class.columns_hash[attr.to_s].type == :text && attr.to_s == 'description'
                  = g.cktext_area attr, class: 'form-control', rows: 4
                - else
                  = g.text_field attr, class: 'form-control'
    tfoot
      tr style="display:none;"
        td colspan="2"
